[Header]
TITLE,MPMS DC Measurement
BYAPP,MPMS Measurement,2.1,Summary
FILEOPENTIME, 1687540123.061000 6/23/2023, 7:08:43 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.60,  Build 081

INFO, NAME, Li0.6Al0.4Fe5O8
INFO, WEIGHT, 85.250
INFO, AREA, 0.000
INFO, LENGTH, 0.000
INFO, SHAPE, 
INFO, COMMENT, cotton: 29.92 mg, capsule:40.26 mg
INFO, SEQUENCE FILE: M(H) and ZFCFC and ac.seq


INFO, BACKGROUND DATA FILE:, None


STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,Longitudinal
FIELDGROUP,Longitudinal,1,2,3,4,5,6,7,8,9,15,16,17,18,27,28
FIELDGROUP,Transverse,1,2,3,4,10,11,12,13,14,19,20,21,22,27,28

PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Temperature (K),Long Moment (emu),Long Scan Std Dev,Long Algorithm,Long Reg Fit,Long Percent Error (%),Trans Moment (emu),Trans Scan Std Dev,Trans Algorithm,Trans Reg Fit,Trans Percent Error (%),Long Moment [w/o ABS] (emu),Long Scan Std Dev [w/o ABS],Long Reg Fit [w/o ABS],Long Percent Error [w/o ABS] (%),Trans Moment [w/o ABS] (emu),Trans Scan Std Dev [w/o ABS],Trans Reg Fit [w/o ABS],Trans Percent Error [w/o ABS] (%),Points per Scan,Scans per Measurement,Scan Length (cm),Delta Temp (K),Rot Position (deg),Error,EC Comp. Running,Using ABS,
1687540123.053,,1.000000e+004,4.998668e+000,1.430572e+000,0.000000e+000,3,9.882801e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,2.494335e-003,0.000000e+000,0,,0,
1687540492.623,,1.000000e+004,3.500446e+001,1.428783e+000,0.000000e+000,3,9.882467e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,4.539490e-003,0.000000e+000,0,,0,
1687540908.473,,1.000000e+004,6.506767e+001,1.426304e+000,0.000000e+000,3,9.883518e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,6.080627e-002,0.000000e+000,0,,0,
1687541413.391,,1.000000e+004,9.500687e+001,1.423221e+000,0.000000e+000,3,9.885336e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,0.000000e+000,0.000000e+000,0,,0,
1687541964.946,,1.000000e+004,1.249915e+002,1.418020e+000,0.000000e+000,3,9.886041e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,5.401611e-003,0.000000e+000,0,,0,
1687542517.986,,1.000000e+004,1.550054e+002,1.408701e+000,0.000000e+000,3,9.887940e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,7.040405e-002,0.000000e+000,0,,0,
1687543058.200,,1.000000e+004,1.850040e+002,1.394894e+000,0.000000e+000,3,9.887105e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,5.960083e-002,0.000000e+000,0,,0,
1687543591.087,,1.000000e+004,2.149807e+002,1.376225e+000,0.000000e+000,3,9.889436e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,2.870178e-002,0.000000e+000,0,,0,
1687544116.313,,1.000000e+004,2.450463e+002,1.353250e+000,0.000000e+000,3,9.892340e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,1.016998e-001,0.000000e+000,0,,0,
1687544470.111,,1.000000e+004,2.756227e+002,1.326822e+000,0.000000e+000,3,9.888774e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,8.190918e-002,0.000000e+000,0,,0,
1687544823.486,,1.000000e+004,3.055192e+002,1.297623e+000,0.000000e+000,3,9.886143e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,2.457886e-001,0.000000e+000,0,,0,
