[Header]
TITLE,MPMS DC Measurement
BYAPP,MPMS Measurement,2.1,Summary
FILEOPENTIME, 1687385988.250000 6/22/2023, 12:19:48 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.60,  Build 081

INFO, NAME, LitData
INFO, WEIGHT, 84.430
INFO, AREA, 0.000
INFO, LENGTH, 0.000
INFO, SHAPE, 
INFO, COMMENT, cotton: 15.1 mg, capsule:39.07 mg
INFO, SEQUENCE FILE: M(H) and ZFCFC.seq


INFO, BACKGROUND DATA FILE:, None


STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,Longitudinal
FIELDGROUP,Longitudinal,1,2,3,4,5,6,7,8,9,15,16,17,18,27,28
FIELDGROUP,Transverse,1,2,3,4,10,11,12,13,14,19,20,21,22,27,28

PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Temperature (K),Long Moment (emu),Long Scan Std Dev,Long Algorithm,Long Reg Fit,Long Percent Error (%),Trans Moment (emu),Trans Scan Std Dev,Trans Algorithm,Trans Reg Fit,Trans Percent Error (%),Long Moment [w/o ABS] (emu),Long Scan Std Dev [w/o ABS],Long Reg Fit [w/o ABS],Long Percent Error [w/o ABS] (%),Trans Moment [w/o ABS] (emu),Trans Scan Std Dev [w/o ABS],Trans Reg Fit [w/o ABS],Trans Percent Error [w/o ABS] (%),Points per Scan,Scans per Measurement,Scan Length (cm),Delta Temp (K),Rot Position (deg),Error,EC Comp. Running,Using ABS,
1687385988.250,,1.000000e+004,120,63.6,0.000000e+000,3,9.889278e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,4.154682e-003,0.000000e+000,0,,0,
1687386359.695,,1.000000e+004,150,63.2,0.000000e+000,3,9.890918e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,1.245880e-002,0.000000e+000,0,,0,
1687386743.354,,1.000000e+004,200,62.2,0.000000e+000,3,9.890022e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,8.447266e-002,0.000000e+000,0,,0,
1687387243.990,,1.000000e+004,250,60.3,0.000000e+000,3,9.890091e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,3.289795e-002,0.000000e+000,0,,0,
1687387797.037,,1.000000e+004,300,58.9,0.000000e+000,3,9.891504e-001,0.000000e+000,,,,,,,,,,,,,,24,1,4.000000e+000,1.080322e-002,0.000000e+000,0,,0,